<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八部金刚功 - 道家传统养生功法 | babujinganggong.com</title>
    <meta name="description" content="八部金刚功是道家传统养生功法，包含双手插顶利三焦、手足前后固肾腰等八个动作。强身健体，调理脾胃，固肾腰，去心疾，延年益寿。学习正宗八部金刚功视频教学，了解功效与历史。">
    <meta name="keywords" content="八部金刚功,道家功法,养生功法,强身健体,张至顺,八部长寿功,健身气功,养生,健康,延年益寿,金刚功教学,道长视频,八部功法详解">
    <link rel="canonical" href="https://www.babujinganggong.com/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700&display=swap">


    <style>
        /* CSS Variables for Apple-like Colors */
        :root {
            --color-primary: #007AFF; /* Apple Blue */
            --color-secondary: #5AC8FA; /* Lighter Blue */
            --color-text-dark: #1D1D1F; /* Apple Dark Gray */
            --color-text-medium: #6A6A6A; /* Medium Gray */
            --color-text-light: #86868B; /* Light Gray */
            --color-background-light: #F5F5F7; /* Light Gray Background */
            --color-background-white: #FFFFFF; /* Pure White */
            --color-border-light: rgba(0, 0, 0, 0.1); /* Light Border */
            --color-gradient-start: #007AFF;
            --color-gradient-end: #5856D6; /* Deep Purple-Blue */
            --color-highlight-yellow: #FFCC00; /* For accent elements like numbers */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--color-text-dark);
            background: var(--color-background-light);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 导航栏 */
        header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px); /* For Safari */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--color-border-light);
            transition: all 0.3s ease-in-out;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primary);
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 30px; /* Adjust as needed */
            margin-right: 8px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--color-text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--color-primary);
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
            transition: width 0.3s ease-in-out;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after { /* Active link style */
            width: 100%;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--color-primary);
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px; /* Add some padding for easier tap */
        }

        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: var(--color-text-dark);
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        /* Mobile menu open state */
        .mobile-menu.open span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        .mobile-menu.open span:nth-child(2) {
            opacity: 0;
        }
        .mobile-menu.open span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .mobile-nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999;
            display: none; /* Hidden by default */
            transition: opacity 0.3s ease;
        }

        .mobile-nav-links {
            position: fixed;
            top: 0;
            right: -300px; /* Hidden off-screen */
            width: 250px;
            height: 100%;
            background: var(--color-background-white);
            box-shadow: -4px 0 15px rgba(0,0,0,0.1);
            padding-top: 80px; /* Space for fixed header */
            display: flex;
            flex-direction: column;
            list-style: none;
            transition: right 0.3s ease-in-out;
            z-index: 1000;
        }

        .mobile-nav-links.open {
            right: 0; /* Slide in */
        }

        .mobile-nav-links li a {
            display: block;
            padding: 15px 20px;
            color: var(--color-text-dark);
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid var(--color-border-light);
            transition: background-color 0.2s ease;
        }
        .mobile-nav-links li:last-child a {
            border-bottom: none;
        }

        .mobile-nav-links li a:hover {
            background-color: var(--color-background-light);
            color: var(--color-primary);
        }


        /* 主要内容区域 */
        main {
            margin-top: 60px; /* Adjust for fixed header height */
        }

        /* 英雄区域 */
        .hero {
            background: linear-gradient(135deg, var(--color-gradient-start) 0%, var(--color-gradient-end) 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><circle fill="rgba(255,255,255,0.08)" cx="200" cy="200" r="100"/><circle fill="rgba(255,255,255,0.08)" cx="1000" cy="400" r="150"/><circle fill="rgba(255,255,255,0.08)" cx="600" cy="100" r="80"/></svg>');
            background-size: cover;
            opacity: 0.8;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            letter-spacing: -0.02em; /* Apple-like tighter kerning */
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            background: var(--color-background-white);
            color: var(--color-primary);
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            background-color: var(--color-background-white); /* Ensure it stays white */
        }

        /* Sections common styles */
        .section {
            padding: 80px 0;
            background: var(--color-background-white);
        }
        .section:nth-of-type(even) { /* Alternate background for sections */
            background: var(--color-background-light);
        }


        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-text-dark);
            margin-bottom: 3rem;
            position: relative;
            letter-spacing: -0.01em;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: var(--color-primary);
            margin: 20px auto 0;
            border-radius: 2px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjusted minmax for better flow */
            gap: 2rem;
            margin-top: 3rem;
        }

        .card {
            background: var(--color-background-white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08); /* Softer shadow */
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* More pleasing transition */
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: translateY(-8px); /* More noticeable lift */
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .embed-responsive {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background: #f5f5f7;
            border-radius: 8px; /* Inner border radius for embed */
            overflow: hidden;
        }

        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .card-info {
            padding: 1.5rem;
            flex-grow: 1; /* Allows info section to grow */
        }

        .card-info h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }
        .card-info h3 a { /* For clickable titles */
            color: inherit;
            text-decoration: none;
        }
        .card-info h3 a:hover {
            color: var(--color-primary);
        }

        .card-info p {
            color: var(--color-text-medium);
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* 道长视频特殊样式 */
        .daochang-card {
            border: 2px solid transparent;
            background: linear-gradient(var(--color-background-white), var(--color-background-white)) padding-box,
                        linear-gradient(135deg, var(--color-primary), var(--color-gradient-end)) border-box; /* Gradient border */
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .daochang-card:hover {
            border-color: var(--color-primary); /* Border brightens on hover */
            transform: translateY(-10px); /* More pronounced lift */
            box-shadow: 0 15px 40px rgba(0,122,255,0.25); /* Stronger shadow with blue tint */
        }

        .daochang-info h3 {
            color: var(--color-primary);
        }

        /* 功法介绍 */
        .feature-card {
            background: var(--color-background-white);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--color-primary); /* Icons inherit primary color */
        }

        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--color-text-medium);
            line-height: 1.6;
        }

        /* 八部功法 */
        .exercise-card {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-gradient-end) 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .exercise-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.15), transparent);
            border-radius: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .exercise-card:hover::before {
            opacity: 1;
        }

        .exercise-card:hover {
            transform: scale(1.03); /* Slightly more pronounced scale */
            box-shadow: 0 12px 40px rgba(0,122,255,0.3); /* Stronger blue shadow */
        }

        .exercise-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-highlight-yellow);
            margin-bottom: 1rem;
        }

        .exercise-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .exercise-card p {
            font-size: 0.95rem;
            opacity: 0.95;
            line-height: 1.6;
        }

        /* 功效益处 */
        .benefits-grid {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Tighter grid for benefits */
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .benefit-card {
            background: var(--color-background-white);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid var(--color-primary); /* Apple blue border */
            box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Lighter shadow */
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .benefit-card:hover {
            transform: translateX(6px); /* More pronounced slide */
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .benefit-card h4 {
            font-size: 1.15rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 0.5rem;
        }

        .benefit-card p {
            color: var(--color-text-medium);
            font-size: 0.9rem;
        }

        /* 资讯文章 */
        .article-card {
            background: var(--color-background-white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: flex;
            flex-direction: column; /* Ensure content stacks for flex */
        }

        .article-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .article-content {
            padding: 1.5rem;
            flex-grow: 1;
        }

        .article-meta {
            color: var(--color-text-light);
            font-size: 0.85rem;
            margin-bottom: 0.75rem;
        }

        .article-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--color-text-dark);
            margin-bottom: 1rem;
            line-height: 1.4;
        }
        .article-card h3 a { /* For clickable titles */
            color: inherit;
            text-decoration: none;
        }
        .article-card h3 a:hover {
            color: var(--color-primary);
        }

        .article-card p {
            color: var(--color-text-medium);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .read-more {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            transition: color 0.2s ease;
        }

        .read-more:hover {
            text-decoration: underline;
            color: var(--color-secondary); /* Lighter blue on hover */
        }
        .read-more svg {
            margin-left: 5px;
            width: 14px;
            height: 14px;
        }


        /* 页脚 */
        footer {
            background: var(--color-text-dark); /* Dark gray background */
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--color-primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .footer-section p, .footer-section ul {
            color: var(--color-text-light);
            font-size: 0.9rem;
            line-height: 1.6;
            list-style: none;
        }
        .footer-section ul li a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .footer-section ul li a:hover {
            color: var(--color-primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: var(--color-text-light);
            font-size: 0.9rem;
        }
        .footer-bottom a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .footer-bottom a:hover {
            color: var(--color-primary);
        }


        /* 响应式设计 */
        @media (max-width: 992px) { /* Adjust breakpoint for tablets */
            .nav-links {
                gap: 1.5rem;
            }
            .hero h1 {
                font-size: 3rem;
            }
            .hero p {
                font-size: 1.15rem;
            }
            .section-title {
                font-size: 2.2rem;
            }
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }


        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            main {
                margin-top: 50px; /* Smaller margin for mobile header */
            }

            .hero {
                padding: 80px 0;
            }
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section {
                padding: 60px 0; /* Smaller section padding */
            }
            .section-title {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .grid-container {
                grid-template-columns: 1fr; /* Stack columns on mobile */
                gap: 1.5rem;
            }

            .container {
                padding: 0 15px;
            }

            .card,
            .feature-card,
            .exercise-card,
            .benefit-card,
            .article-card {
                margin-bottom: 0.5rem; /* Reduce bottom margin on stack */
            }

            .video-embed,
            .daochang-embed {
                height: 220px;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 50px 0;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 0.9rem;
            }

            .section-title {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }

            .cta-button {
                padding: 10px 25px;
                font-size: 0.9rem;
            }

            .video-embed,
            .daochang-embed {
                height: 180px;
            }

            .card-info h3 {
                font-size: 1.1rem;
            }
            .card-info p {
                font-size: 0.85rem;
            }

            .exercise-card h3 {
                font-size: 1.1rem;
            }
            .exercise-card p {
                font-size: 0.85rem;
            }
            .exercise-number {
                font-size: 1.3rem;
            }

            .feature-card h3 {
                font-size: 1.2rem;
            }
            .feature-card p {
                font-size: 0.85rem;
            }

            .benefit-card h4 {
                font-size: 1rem;
            }
            .benefit-card p {
                font-size: 0.8rem;
            }

            .article-card h3 {
                font-size: 1.1rem;
            }
            .article-card p {
                font-size: 0.85rem;
            }
            .article-meta {
                font-size: 0.75rem;
            }
            .read-more {
                font-size: 0.8rem;
            }
        }

        /* 动画效果 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Fade in on scroll (requires JS) */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }


        /* 滚动指示器 */
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            animation: bounce 2s infinite;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }
    </style>
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8794607118520437"
     crossorigin="anonymous"></script>
	 
	 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M7C4TQKE48"></script>
<!-- Google tag (gtag.js) -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M7C4TQKE48');
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M7C4TQKE48');
</script>
<body>
    <header>
        <nav class="container">
            <a href="#home" class="logo">
                <img src="https://www.babujinganggong.com/images/logo.png" alt="">
                
            </a>
            <ul class="nav-links">
                <li><a href="#home" class="active">首页</a></li>
                <li><a href="#videos">视频教学</a></li>
                <li><a href="#daochang">道长视频</a></li>
                <li><a href="daka.html">金刚功打卡</a></li>
                <li><a href="#about">功法介绍</a></li>
                <li><a href="#exercises">八部功法</a></li>
                <li><a href="#benefits">功效益处</a></li>
                <li><a href="#articles">资讯文章</a></li>
            </ul>
            <div class="mobile-menu" id="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="mobile-nav-overlay" id="mobile-nav-overlay"></div>
    <ul class="mobile-nav-links" id="mobile-nav-links">
        <li><a href="#home">首页</a></li>
        <li><a href="#videos">视频教学</a></li>
        <li><a href="#daochang">道长视频</a></li>
        <li><a href="daka.html">金刚功打卡</a></li>
        <li><a href="#about">功法介绍</a></li>
        <li><a href="#exercises">八部功法</a></li>
        <li><a href="#benefits">功效益处</a></li>
        <li><a href="#articles">资讯文章</a></li>
    </ul>

    <main>
        <section id="home" class="hero">
            <div class="container fade-in">
                <div class="hero-content">
                    <h1>八部金刚功：道家传统养生智慧</h1>
                    <p>传承千年，旨在强身健体，调理脏腑，固本培元，助您延年益寿，开启健康人生。</p>
                    <a href="#videos" class="cta-button">立即学习</a>
                </div>
                <div class="scroll-indicator" onclick="document.getElementById('videos').scrollIntoView({behavior: 'smooth'})">
                    <div style="font-size: 2rem;">↓</div>
                    <div style="font-size: 0.9rem;">向下探索</div>
                </div>
            </div>
        </section>

        <section id="videos" class="section">
            <div class="container animate-on-scroll">
                <h2 class="section-title">精选教学视频</h2>
                <div class="grid-container">
                    <div class="card">
                        <div class="embed-responsive">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1pd4y1E7Gt&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info">
                            <h3><a href="https://www.bilibili.com/video/BV1pd4y1E7Gt" target="_blank" rel="noopener noreferrer">八部金刚功初学者五遍镜像版</a></h3>
                            <p>分左右、带遍数提醒，道长原声口令，专为初学者设计，轻松跟练入门。</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="embed-responsive">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1284y157se&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info">
                            <h3><a href="https://www.bilibili.com/video/BV1284y157se" target="_blank" rel="noopener noreferrer">八部金刚功九遍口令简化版</a></h3>
                            <p>镜面跟练，精简口令，适合有一定基础的练习者，助您功法精进。</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="embed-responsive">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1ev4y1M73L&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info">
                            <h3><a href="https://www.bilibili.com/video/BV1ev4y1M73L" target="_blank" rel="noopener noreferrer">八部长寿功全程跟练版</a></h3>
                            <p>张至顺道长原声带练，镜像画面加口令提示，每日坚持，强身健体。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="daochang" class="section">
            <div class="container animate-on-scroll">
                <h2 class="section-title">张至顺道长智慧精粹</h2>
                <div class="grid-container daochang-grid">
                    <div class="daochang-card">
                        <div class="embed-responsive daochang-embed">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1Bi4y1k7Vw&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info daochang-info">
                            <h3><a href="https://www.bilibili.com/video/BV1Bi4y1k7Vw" target="_blank" rel="noopener noreferrer">张至顺真人讲解《炁體源流》</a></h3>
                            <p>道家真人亲自讲解炁体源流，深入浅出阐述道家养生修炼精髓，是珍贵的传统文化视频资料。</p>
                        </div>
                    </div>
                    <div class="daochang-card">
                        <div class="embed-responsive daochang-embed">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1BR4y147ZV&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info daochang-info">
                            <h3><a href="https://www.bilibili.com/video/BV1BR4y147ZV" target="_blank" rel="noopener noreferrer">张至顺道长谈睡功</a></h3>
                            <p>道长详细讲解睡功要领，教授如何在睡眠中调养身心，达到养生修炼的目的。</p>
                        </div>
                    </div>
                    <div class="daochang-card">
                        <div class="embed-responsive daochang-embed">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV12v4y1V7jk&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info daochang-info">
                            <h3><a href="https://www.bilibili.com/video/BV12v4y1V7jk" target="_blank" rel="noopener noreferrer">张至顺八部金刚功病理浅谈</a></h3>
                            <p>道长从中医理论角度分析八部金刚功的治病机理，讲解各部功法的针对性功效。</p>
                        </div>
                    </div>
                    <div class="daochang-card">
                        <div class="embed-responsive daochang-embed">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1rm4y1g7eE&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info daochang-info">
                            <h3><a href="https://www.bilibili.com/video/BV1rm4y1g7eE" target="_blank" rel="noopener noreferrer">跟练张至顺道长15分钟道家按摩</a></h3>
                            <p>道长亲自示范道家按摩手法，15分钟完整教学，简单易学，日常保健的理想选择。</p>
                        </div>
                    </div>
                    <div class="daochang-card">
                        <div class="embed-responsive daochang-embed">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1Cr4y1E7Hr&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info daochang-info">
                            <h3><a href="https://www.bilibili.com/video/BV1Cr4y1E7Hr" target="_blank" rel="noopener noreferrer">张至顺道长讲授如何保护牙齿</a></h3>
                            <p>道长传授道家护齿方法，结合传统养生理论，教授牙齿保健的独特技巧。</p>
                        </div>
                    </div>
                    <div class="daochang-card">
                        <div class="embed-responsive daochang-embed">
                            <iframe src="https://player.bilibili.com/player.html?bvid=BV1JX4y1B7S6&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                        </div>
                        <div class="card-info daochang-info">
                            <h3><a href="https://www.bilibili.com/video/BV1JX4y1B7S6" target="_blank" rel="noopener noreferrer">张至顺道爷弟子许道长亲授长寿功</a></h3>
                            <p>道长弟子许道长详细讲解八部长寿功，分步骤教学，传承正宗道家功法精髓。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container animate-on-scroll">
                <h2 class="section-title">八部金刚功：道家养生瑰宝</h2>
                
                <!-- 新增：历史传承部分 -->
                <div class="content-block" style="margin-bottom: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">千年传承的智慧密码</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        八部金刚功不只是一套动作，更是一份厚重的文化传承，承载着无数先贤的智慧与慈悲。据传，八部金刚功早在唐代已有雏形，到宋代许多宫观已在推广。但这套功法一直在师徒之间秘传，直到现代才逐渐公开。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        这种传承方式其实很有道理。古代信息传播不便，师父必须确保弟子能完整掌握功法精髓，避免因理解偏差而走火入魔。每一代传承人都是这套功法的守护者，他们不仅要精通技艺，更要具备高尚的品德和慈悲的胸怀。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        高道怀着慈悲济世之心，将这套健康功法公开，让普通大众皆能学习。这种转变体现了现代传承者的大格局和大智慧，让更多人了解道家养生文化的博大精深，为现代人的健康问题提供传统解决方案。
                    </p>
                </div>

                <!-- 新增：科学原理部分 -->
                <div class="content-block" style="margin-bottom: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">现代生活的养生良药</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        现代人久坐成疾，颈椎腰椎问题层出不穷。八部金刚功正是现代生活的对症良药。它应用"天人合一"的自然规律，结合"阴阳五行"的中医理论，通过八套动作运用刚性内劲之气来疏通全身的经脉。这不是玄学，而是古人对人体生理规律的深刻洞察。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        现代医学研究也在逐步印证古人的智慧。目前针对养生功的练功者的神经系统、呼吸系统、心血管系统、内分泌系统、免疫系统、消化系统都有了科学的观察数据，证明传统功法确实能够全面改善人体机能。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        八部金刚功能够调整脊椎骨的某些变形与错位，使其神经系统恢复正常；同时协调五脏六腑的运作，从根本上改善身体状态。通过特定的动作组合，激活人体自愈能力，调动内在的生命力量。
                    </p>
                </div>

                <!-- 原有的特色卡片 -->
                <div class="grid-container features">
                    <div class="feature-card">
                        <div class="feature-icon">🏛️</div>
                        <h3>源远流长</h3>
                        <p>八部金刚功根植于中华道家文化，历经千载传承与发展，凝聚了古人的智慧与对生命健康的深刻洞察。它是中华传统养生体系中不可或缺的珍贵遗产。</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>简便易行</h3>
                        <p>功法动作设计精妙，简洁而不失高效，无论是初学者还是资深练习者都能轻松掌握。无需特定场地与器械，随时随地都能投入练习。</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌟</div>
                        <h3>卓效显著</h3>
                        <p>通过"调息、调身、调心"三位一体的修炼，金刚功全面激活人体潜能，显著改善生理机能，提升精气神，是现代人追求身心平衡与健康的理想途径。</p>
                    </div>
                </div>

                <!-- 新增：初学者指导部分 -->
                <div class="content-block" style="margin-top: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">初学者必读：练功不是做体操</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        很多初学者把八部金刚功当成普通的体操运动，这是最大的误区。真正的练功在于"形神合一"。呼吸自如，体会气脉，脚趾抓地，肩部、膝盖放松，宜缓不宜急，每一个细节都有其深意。
                    </p>
                    <div style="background: var(--color-background-light); padding: 2rem; border-radius: 12px; margin: 2rem 0;">
                        <h4 style="color: var(--color-text-dark); margin-bottom: 1rem; font-size: 1.3rem;">三大核心要点不能马虎：</h4>
                        <ol style="color: var(--color-text-medium); line-height: 1.8; font-size: 1.05rem;">
                            <li style="margin-bottom: 1rem;"><strong>身体周正是根本：</strong>练功全过程要求身体周正。包括正面、前俯身、转身、转头、胸部展开、扣齿等。每个动作都要保持脊椎的自然曲线，双肩放松下沉。</li>
                            <li style="margin-bottom: 1rem;"><strong>呼吸要自然：</strong>包括自然呼吸、心静、关于计数、专心和不急。千万别刻意控制呼吸！顺其自然的呼吸配合动作，身体自然会找到最舒服的节奏。</li>
                            <li style="margin-bottom: 1rem;"><strong>眼神要到位：</strong>有神的眼在金刚功里面非常重要。包括平视、內视、盯手背、盯脚跟、盯双手。眼神不是简单的看，而是要"神聚"。</li>
                        </ol>
                    </div>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        <strong>记住：</strong>动作可以一周学会，但练功的精髓需要用一生去体悟。当你真正静下心来，感受气息在体内的流动，感受每个动作带来的微妙变化，你就开始真正入门了。
                    </p>
                </div>
            </div>
        </section>

       <section id="exercises" class="section">
            <div class="container animate-on-scroll">
                <h2 class="section-title">八部功法精解</h2>
                
                <!-- 新增：功法总览 -->
                <div class="content-block" style="margin-bottom: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">功法精髓：形神合一的修炼艺术</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        八部金刚功通过八个精心设计的动作，运用刚性内劲之气来疏通全身的经脉。每个动作都有其特定的功效和要领，需要认真体会和反复练习。真正的练功不在于动作的复杂程度，而在于是否能够做到"形神合一"。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        <strong>练功要点：</strong>呼吸自如，体会气脉，脚趾抓地，肩部、膝盖放松，宜缓不宜急。初学者不要急于追求"气感"，先把动作做标准，身体自然会找到最舒服的节奏。
                    </p>
                </div>

                <div class="grid-container exercises-grid">
                    <div class="exercise-card">
                        <div class="exercise-number">第一部</div>
                        <h3>双手插顶利三焦</h3>
                        <p style="margin-bottom: 1rem;">通过双手上举，牵引胸腹，旨在疏通三焦气机，平衡上、中、下三焦脏腑功能，促进气血运行，有助于排除体内湿气。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">双手从体侧缓缓上举，掌心相对，手臂伸直但不僵硬。上举时吸气，感受胸腹被拉伸的感觉。动作要缓慢均匀，不可急躁。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">手臂弯曲、耸肩、动作过快。正确做法是保持手臂伸直，双肩放松下沉，动作要缓慢有节奏。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第二部</div>
                        <h3>手足前后固肾腰</h3>
                        <p style="margin-bottom: 1rem;">此式以手足配合前后摆动，达到固肾强腰之效。它能温养肾气，缓解腰部不适，增强下肢力量，尤其适合久坐人群。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">双手握拳，前后摆动，同时配合脚步的前后移动。动作要协调一致，感受腰部的扭转和拉伸。注意保持身体中正，不可左右摇摆。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">身体左右摇摆、动作不协调、腰部用力过猛。应该保持身体稳定，动作协调，腰部自然扭转。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第三部</div>
                        <h3>调理脾胃需单举</h3>
                        <p style="margin-bottom: 1rem;">单手上举，拉伸侧胁，有助于舒展肝脾，调理脾胃功能，促进消化吸收，改善消化不良、腹胀等症状。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">一手向上伸展，一手向下按压，形成对拉之势。上举时吸气，感受侧胁的拉伸。动作要缓慢，体会身体两侧的平衡。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">身体倾斜、手臂弯曲、用力过猛。应该保持身体中正，手臂伸直，用力适中。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第四部</div>
                        <h3>左肝右肺如射雕</h3>
                        <p style="margin-bottom: 1rem;">左右开弓如射雕，此动作可扩张胸腔，有助于疏肝理气，清肺润燥，增强肺活量，改善呼吸系统健康。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">模拟射箭动作，一手拉弓，一手推箭。动作要舒展大方，感受胸腔的扩张。配合呼吸，吸气时开弓，呼气时放箭。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">动作幅度太小、呼吸不配合、身体僵硬。应该动作舒展，呼吸自然，身体放松。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第五部</div>
                        <h3>回头望足去心疾</h3>
                        <p style="margin-bottom: 1rem;">缓慢回头望足，配合呼吸，旨在安神定志，缓解心烦意乱，有助于调节心血管功能，预防和改善心疾。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">缓慢回头，目光注视后脚跟。动作要轻柔，不可用力过猛。配合深呼吸，感受内心的平静。这个动作特别有助于缓解精神压力。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">转头过快、用力过猛、呼吸急促。应该动作缓慢，用力轻柔，呼吸平稳。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第六部</div>
                        <h3>五劳七伤向后瞧</h3>
                        <p style="margin-bottom: 1rem;">向后仰身瞧望，能有效拉伸脊柱，解除身体疲劳，针对五劳（心肝脾肺肾）和七伤（喜怒忧思悲恐惊）有独特的调理作用。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">身体向后仰，头部向后转动，目光向上。动作要缓慢，感受脊柱的拉伸。这个动作能够有效缓解颈椎和腰椎的疲劳。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">后仰过度、动作过快、腰部用力过猛。应该适度后仰，动作缓慢，腰部自然伸展。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第七部</div>
                        <h3>凤凰展翅周身力</h3>
                        <p style="margin-bottom: 1rem;">模拟凤凰展翅，活动全身关节与肌肉，增强周身力量，提升身体的协调性与平衡感，使气血畅达。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">双臂展开如凤凰展翅，配合身体的扭转和脚步的移动。动作要舒展大方，感受全身的协调运动。这个动作能够全面活动身体各个部位。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">动作幅度太小、身体僵硬、不协调。应该动作舒展，身体放松，动作协调一致。</p>
                        </div>
                    </div>
                    
                    <div class="exercise-card">
                        <div class="exercise-number">第八部</div>
                        <h3>两足顿顿饮嗜消</h3>
                        <p style="margin-bottom: 1rem;">通过两足踮起后轻顿地面，震动全身，有助于振奋阳气，消除饮食积滞，促进肠胃蠕动，改善消化系统健康。</p>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">动作要领：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">双脚踮起，然后轻顿地面，产生轻微的震动。动作要轻柔，不可用力过猛。这个动作能够促进全身气血流通，振奋精神。</p>
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 8px; margin-top: 0.5rem;">
                            <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">常见误区：</h4>
                            <p style="font-size: 0.9rem; line-height: 1.6;">用力过猛、动作过快、身体紧张。应该用力轻柔，动作缓慢，身体放松。</p>
                        </div>
                    </div>
                </div>

                <!-- 新增：练功建议 -->
                <div class="content-block" style="margin-top: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">练功建议与注意事项</h3>
                    <div style="background: var(--color-background-light); padding: 2rem; border-radius: 12px;">
                        <h4 style="color: var(--color-text-dark); margin-bottom: 1rem; font-size: 1.3rem;">练功时间与频率：</h4>
                        <p style="color: var(--color-text-medium); line-height: 1.8; font-size: 1.05rem; margin-bottom: 1.5rem;">
                            建议每天练习1-2次，每次15-20分钟。最佳练习时间是清晨或傍晚，此时人体阳气充足，练功效果最佳。初学者可以从每天5-10分钟开始，逐步增加练习时间。
                        </p>
                        
                        <h4 style="color: var(--color-text-dark); margin-bottom: 1rem; font-size: 1.3rem;">练功环境：</h4>
                        <p style="color: var(--color-text-medium); line-height: 1.8; font-size: 1.05rem; margin-bottom: 1.5rem;">
                            选择空气清新、环境安静的地方练习。室内外均可，但要避免在风口、潮湿或过于寒冷的地方练习。保持心情平静，避免在情绪激动时练功。
                        </p>
                        
                        <h4 style="color: var(--color-text-dark); margin-bottom: 1rem; font-size: 1.3rem;">注意事项：</h4>
                        <ul style="color: var(--color-text-medium); line-height: 1.8; font-size: 1.05rem;">
                            <li style="margin-bottom: 0.5rem;">练功前不要过饱或过饿，保持适度饥饿感</li>
                            <li style="margin-bottom: 0.5rem;">练功时穿着宽松舒适的衣物，避免束缚身体</li>
                            <li style="margin-bottom: 0.5rem;">如有身体不适或疾病，请咨询医生后再练习</li>
                            <li style="margin-bottom: 0.5rem;">练功后不要立即洗澡或进食，休息10-15分钟</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="benefits" class="section">
            <div class="container animate-on-scroll">
                <h2 class="section-title">八部金刚功核心益处</h2>
                
                <!-- 新增：益处总览 -->
                <div class="content-block" style="margin-bottom: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">全面调养：身心合一的健康之道</h3>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        八部金刚功通过八个精心设计的动作，运用刚性内劲之气来疏通全身的经脉，实现"调息、调身、调心"三位一体的修炼。这种全面的调养方式能够从根本上改善人体机能，提升生命质量。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-medium); margin-bottom: 1.5rem;">
                        现代医学研究证实，传统养生功法能够全面改善人体机能。通过特定的动作组合，八部金刚功能够激活人体自愈能力，调动内在的生命力量，为现代人的健康问题提供传统而有效的解决方案。
                    </p>
                </div>

                <div class="grid-container benefits-grid">
                    <div class="benefit-card">
                        <h4>强身健体，增强免疫</h4>
                        <p>全面提升身体素质，增强抵抗力，有效抵御外部侵扰。通过系统性的身体锻炼，能够增强肌肉力量，改善心肺功能，提高身体的整体协调性和平衡感。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">科学依据：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">研究表明，规律练习养生功法能够提高免疫球蛋白水平，增强自然杀伤细胞活性，从而提升人体免疫力。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>调理脾胃，改善消化</h4>
                        <p>促进消化吸收，缓解胃部不适，改善肠道健康。通过特定的动作设计，能够按摩内脏器官，促进胃肠蠕动，改善消化系统的整体功能。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">实践效果：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">许多练习者反映，坚持练习后消化不良、腹胀等症状得到明显改善，食欲和消化功能都有所提升。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>固肾壮腰，补充元气</h4>
                        <p>强化肾脏功能，缓解腰膝酸软，恢复生命活力。通过针对性的腰部锻炼，能够增强腰部肌肉力量，改善腰椎健康，补充肾气。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">中医理论：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">肾为先天之本，主藏精。通过固肾壮腰的练习，能够补充肾气，增强生命活力，延缓衰老。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>疏肝解郁，平和情绪</h4>
                        <p>缓解精神压力，平衡情绪，带来内心的平静与愉悦。通过呼吸调节和身体放松，能够缓解紧张情绪，改善心理健康。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">心理效应：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">练习过程中产生的内啡肽能够缓解压力，改善情绪，帮助练习者保持积极乐观的心态。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>清肺润喉，顺畅呼吸</h4>
                        <p>改善呼吸系统功能，有助于排毒养颜，保持呼吸通畅。通过扩胸运动和呼吸调节，能够增强肺活量，改善呼吸质量。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">呼吸改善：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">规律的呼吸练习能够增强膈肌力量，提高肺活量，改善呼吸效率，对呼吸系统疾病有辅助治疗作用。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>安神助眠，提升专注</h4>
                        <p>改善睡眠质量，缓解失眠困扰，增强思维的清晰度与专注力。通过身心放松和呼吸调节，能够改善神经系统功能。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">神经调节：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">练习能够调节自主神经系统，平衡交感神经和副交感神经，从而改善睡眠质量和注意力集中度。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>延年益寿，抗衰老</h4>
                        <p>通过全面调养，延缓身体机能衰退，助您保持年轻态。通过系统性的身体锻炼和身心调节，能够延缓衰老过程。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">抗衰老机制：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">练习能够提高抗氧化酶活性，减少自由基损伤，改善细胞代谢，从而延缓衰老过程。</p>
                        </div>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>辅助康复，改善亚健康</h4>
                        <p>对慢性病和亚健康状态有积极的辅助调理作用，促进身体自愈。通过温和而有效的锻炼方式，能够改善各种健康问题。</p>
                        <div style="background: var(--color-background-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <h5 style="font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--color-primary);">康复效果：</h5>
                            <p style="font-size: 0.85rem; line-height: 1.6; color: var(--color-text-medium);">许多慢性病患者通过坚持练习，症状得到明显改善，生活质量显著提升。</p>
                        </div>
                    </div>
                </div>

                <!-- 新增：练习效果时间线 -->
                <div class="content-block" style="margin-top: 3rem; text-align: left;">
                    <h3 style="color: var(--color-primary); font-size: 1.8rem; margin-bottom: 1.5rem;">练习效果时间线</h3>
                    <div style="background: var(--color-background-light); padding: 2rem; border-radius: 12px;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                            <div style="text-align: center;">
                                <div style="background: var(--color-primary); color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">1周</div>
                                <h4 style="color: var(--color-text-dark); margin-bottom: 0.5rem; font-size: 1.1rem;">适应期</h4>
                                <p style="color: var(--color-text-medium); font-size: 0.9rem; line-height: 1.6;">身体开始适应动作，可能感到轻微疲劳，但整体感觉轻松。</p>
                            </div>
                            <div style="text-align: center;">
                                <div style="background: var(--color-primary); color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">1月</div>
                                <h4 style="color: var(--color-text-dark); margin-bottom: 0.5rem; font-size: 1.1rem;">改善期</h4>
                                <p style="color: var(--color-text-medium); font-size: 0.9rem; line-height: 1.6;">睡眠质量改善，精神更加饱满，身体协调性明显提升。</p>
                            </div>
                            <div style="text-align: center;">
                                <div style="background: var(--color-primary); color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">3月</div>
                                <h4 style="color: var(--color-text-dark); margin-bottom: 0.5rem; font-size: 1.1rem;">稳定期</h4>
                                <p style="color: var(--color-text-medium); font-size: 0.9rem; line-height: 1.6;">各项身体指标明显改善，免疫力增强，慢性症状得到缓解。</p>
                            </div>
                            <div style="text-align: center;">
                                <div style="background: var(--color-primary); color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-weight: bold;">6月+</div>
                                <h4 style="color: var(--color-text-dark); margin-bottom: 0.5rem; font-size: 1.1rem;">深化期</h4>
                                <p style="color: var(--color-text-medium); font-size: 0.9rem; line-height: 1.6;">身心达到新的平衡状态，生活质量显著提升，成为生活方式的一部分。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="articles" class="section">
            <div class="container animate-on-scroll">
                <h2 class="section-title">最新资讯与深度文章</h2>
                <div class="grid-container articles-grid">
                    <div class="article-card">
                        <div class="article-content">
                            <div class="article-meta">功法研究 • 2024年12月</div>
                            <h3><a href="八部金刚功的心法是什么.html">八部金刚功的心法是什么 - 形气神三合的内在修炼</a></h3>
                            <p>深入解析八部金刚功的核心心法：形气神三合、松静空三境。掌握心法要点，让练习效果提升数倍，体验真正的道家养生智慧...</p>
                            <a href="八部金刚功的心法是什么.html" class="read-more">阅读全文 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="article-content">
                            <div class="article-meta">文化传承 • 2024年12月</div>
                            <h3><a href="千年传承的道家瑰宝：八部金刚功的传承智慧.html">千年传承的道家瑰宝：八部金刚功的传承智慧</a></h3>
                            <p>深入探讨八部金刚功的千年传承历程，了解道家养生功法的文化内涵和精神品质，感受先贤智慧与现代传承的完美结合...</p>
                            <a href="千年传承的道家瑰宝：八部金刚功的传承智慧.html" class="read-more">阅读全文 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="article-content">
                            <div class="article-meta">练功体验 • 2024年12月</div>
                            <h3><a href="练功半年感受.html">练功半年感受：心理变化的奇妙体验</a></h3>
                            <p>分享练功半年的真实感受，重点讲述心理上的变化：从跟随状态到重拾梦想，从恐惧中医到勇敢面对，练功带来的内在转变...</p>
                            <a href="练功半年感受.html" class="read-more">阅读全文 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="article-content">
                            <div class="article-meta">练功指导 • 2024年11月</div>
                            <h3><a href="news2.html">初学者如何正确练习八部金刚功</a></h3>
                            <p>对于初学者来说，正确掌握八部金刚功的要领至关重要。本文详细介绍了每个动作的标准姿势、呼吸配合以及常见误区的纠正方法，助您快速入门...</p>
                            <a href="news2.html" class="read-more">阅读全文 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="article-content">
                            <div class="article-meta">功法研究 • 2024年9月</div>
                            <h3><a href="news3.html">张至顺道长与八部金刚功的传承故事</a></h3>
                            <p>张至顺道长作为八部金刚功的重要传承人，其传功经历和人生感悟为我们深入理解这一功法提供了宝贵的启示。本文回顾道长的传功历程及其深远影响...</p>
                            <a href="news3.html" class="read-more">阅读全文 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="article-content">
                            <div class="article-meta">养生知识 • 2024年12月</div>
                            <h3><a href="news1.html">八部金刚功的历史传承与现代价值</a></h3>
                            <p>八部金刚功作为道家传统养生功法，经过千年传承，在现代社会仍具有重要的健康价值。本文深入探讨其历史渊源、功法特点以及在现代生活中的实际应用...</p>
                            <a href="news1.html" class="read-more">阅读全文 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于八部金刚功</h3>
                    <p>babujinganggong.com致力于推广道家传统养生功法"八部金刚功"，提供权威教学视频、功法解析、健康资讯，助您强身健体，延年益寿。</p>
                </div>
                <div class="footer-section">
                    <h3>快速导航</h3>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#videos">视频教学</a></li>
                        <li><a href="#daochang">道长视频</a></li>
                        <li><a href="daka.html">金刚功打卡</a></li>
                        <li><a href="#about">功法介绍</a></li>
                        <li><a href="#exercises">八部功法</a></li>
                        <li><a href="#benefits">功效益处</a></li>
                        <li><a href="#articles">资讯文章</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>联系我们</h3>
                    <p>Email: </p>
                    <p>微信: </p>
                    <p>地址: </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 babujinganggong.com. 版权所有。 | <a href="/privacy.html">隐私政策</a> | <a href="/terms.html">使用条款</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });

                // Close mobile menu if open
                if (document.getElementById('mobile-nav-links').classList.contains('open')) {
                    document.getElementById('mobile-menu-toggle').classList.remove('open');
                    document.getElementById('mobile-nav-links').classList.remove('open');
                    document.getElementById('mobile-nav-overlay').style.display = 'none';
                }
            });
        });

        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileNavLinks = document.getElementById('mobile-nav-links');
        const mobileNavOverlay = document.getElementById('mobile-nav-overlay');

        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('open');
            mobileNavLinks.classList.toggle('open');
            mobileNavOverlay.style.display = mobileNavLinks.classList.contains('open') ? 'block' : 'none';
        });

        mobileNavOverlay.addEventListener('click', () => {
            mobileMenuToggle.classList.remove('open');
            mobileNavLinks.classList.remove('open');
            mobileNavOverlay.style.display = 'none';
        });


        // Highlight active navigation link on scroll
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.nav-links a');
        const mobileNavLinksList = document.querySelectorAll('.mobile-nav-links a');

        function activateNavLink(id) {
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${id}`) {
                    link.classList.add('active');
                }
            });
             mobileNavLinksList.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${id}`) {
                    link.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', () => {
            let currentSection = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 80; // Adjust for fixed header height
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
                    currentSection = section.getAttribute('id');
                }
            });
            activateNavLink(currentSection);

            // Animate on scroll
            document.querySelectorAll('.animate-on-scroll').forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const viewportHeight = window.innerHeight;
                if (elementTop < viewportHeight * 0.8) { // When 80% of element is visible
                    element.classList.add('is-visible');
                }
            });
        });

        // Initial check for active link and animations on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Set initial active link
            const firstSection = document.querySelector('section[id]');
            if (firstSection) {
                activateNavLink(firstSection.getAttribute('id'));
            }

            // Trigger animations for elements already in view
            document.querySelectorAll('.animate-on-scroll').forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const viewportHeight = window.innerHeight;
                if (elementTop < viewportHeight * 0.9) { // Trigger slightly earlier on load
                    element.classList.add('is-visible');
                }
            });
        });

        // Adjust main padding-top based on header height for initial load
        function adjustMainPadding() {
            const headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('main').style.marginTop = `${headerHeight}px`;
        }
        window.addEventListener('resize', adjustMainPadding);
        window.addEventListener('load', adjustMainPadding); // On initial load
    </script>
</body>
</html>