/* CSS Variables for Apple-like Colors */
:root {
    --color-primary: #007AFF; /* Apple Blue */
    --color-secondary: #5AC8FA; /* Lighter Blue */
    --color-text-dark: #1D1D1F; /* Apple Dark Gray */
    --color-text-medium: #6A6A6A; /* Medium Gray */
    --color-text-light: #86868B; /* Light Gray */
    --color-background-light: #F5F5F7; /* Light Gray Background */
    --color-background-white: #FFFFFF; /* Pure White */
    --color-border-light: rgba(0, 0, 0, 0.1); /* Light Border */
    --color-gradient-start: #007AFF;
    --color-gradient-end: #5856D6; /* Deep Purple-Blue */
    --color-highlight-yellow: #FFCC00; /* For accent elements like numbers */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Pro Display', 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--color-text-dark);
    background: var(--color-background-light);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏 */
header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px); /* For Safari */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--color-border-light);
    transition: all 0.3s ease-in-out;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    display: flex;
    align-items: center;
}
.logo img {
    height: 30px; /* Adjust as needed */
    margin-right: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--color-text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after,
.nav-links a.active::after { /* Active link style */
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--color-primary);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px; /* Add some padding for easier tap */
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: var(--color-text-dark);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Mobile menu open state */
.mobile-menu.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu.open span:nth-child(2) {
    opacity: 0;
}
.mobile-menu.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none; /* Hidden by default */
    transition: opacity 0.3s ease;
}

.mobile-nav-links {
    position: fixed;
    top: 0;
    right: -300px; /* Hidden off-screen */
    width: 250px;
    height: 100%;
    background: var(--color-background-white);
    box-shadow: -4px 0 15px rgba(0,0,0,0.1);
    padding-top: 80px; /* Space for fixed header */
    display: flex;
    flex-direction: column;
    list-style: none;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

.mobile-nav-links.open {
    right: 0; /* Slide in */
}

.mobile-nav-links li a {
    display: block;
    padding: 15px 20px;
    color: var(--color-text-dark);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid var(--color-border-light);
    transition: background-color 0.2s ease;
}
.mobile-nav-links li:last-child a {
    border-bottom: none;
}

.mobile-nav-links li a:hover {
    background-color: var(--color-background-light);
    color: var(--color-primary);
}


/* 主要内容区域 */
main {
    margin-top: 60px; /* Adjust for fixed header height */
}

/* 英雄区域 */
.hero {
    background: linear-gradient(135deg, var(--color-gradient-start) 0%, var(--color-gradient-end) 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><circle fill="rgba(255,255,255,0.08)" cx="200" cy="200" r="100"/><circle fill="rgba(255,255,255,0.08)" cx="1000" cy="400" r="150"/><circle fill="rgba(255,255,255,0.08)" cx="600" cy="100" r="80"/></svg>');
    background-size: cover;
    opacity: 0.8;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    letter-spacing: -0.02em; /* Apple-like tighter kerning */
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    background: var(--color-background-white);
    color: var(--color-primary);
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    background-color: var(--color-background-white); /* Ensure it stays white */
}

/* Sections common styles */
.section {
    padding: 80px 0;
    background: var(--color-background-white);
}
.section:nth-of-type(even) { /* Alternate background for sections */
    background: var(--color-background-light);
}


.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text-dark);
    margin-bottom: 3rem;
    position: relative;
    letter-spacing: -0.01em;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--color-primary);
    margin: 20px auto 0;
    border-radius: 2px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjusted minmax for better flow */
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    background: var(--color-background-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08); /* Softer shadow */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); /* More pleasing transition */
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-8px); /* More noticeable lift */
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.embed-responsive {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background: #f5f5f7;
    border-radius: 8px; /* Inner border radius for embed */
    overflow: hidden;
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.card-info {
    padding: 1.5rem;
    flex-grow: 1; /* Allows info section to grow */
}

.card-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}
.card-info h3 a { /* For clickable titles */
    color: inherit;
    text-decoration: none;
}
.card-info h3 a:hover {
    color: var(--color-primary);
}

.card-info p {
    color: var(--color-text-medium);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* 道长视频特殊样式 */
.daochang-card {
    border: 2px solid transparent;
    background: linear-gradient(var(--color-background-white), var(--color-background-white)) padding-box,
                linear-gradient(135deg, var(--color-primary), var(--color-gradient-end)) border-box; /* Gradient border */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.daochang-card:hover {
    border-color: var(--color-primary); /* Border brightens on hover */
    transform: translateY(-10px); /* More pronounced lift */
    box-shadow: 0 15px 40px rgba(0,122,255,0.25); /* Stronger shadow with blue tint */
}

.daochang-info h3 {
    color: var(--color-primary);
}

/* 功法介绍 */
.feature-card {
    background: var(--color-background-white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-primary); /* Icons inherit primary color */
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--color-text-medium);
    line-height: 1.6;
}

/* 八部功法 */
.exercise-card {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-gradient-end) 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.exercise-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.15), transparent);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.exercise-card:hover::before {
    opacity: 1;
}

.exercise-card:hover {
    transform: scale(1.03); /* Slightly more pronounced scale */
    box-shadow: 0 12px 40px rgba(0,122,255,0.3); /* Stronger blue shadow */
}

.exercise-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-highlight-yellow);
    margin-bottom: 1rem;
}

.exercise-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.exercise-card p {
    font-size: 0.95rem;
    opacity: 0.95;
    line-height: 1.6;
}

/* 功效益处 */
.benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Tighter grid for benefits */
    gap: 1.5rem;
    margin-top: 3rem;
}

.benefit-card {
    background: var(--color-background-white);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border-left: 4px solid var(--color-primary); /* Apple blue border */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Lighter shadow */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.benefit-card:hover {
    transform: translateX(6px); /* More pronounced slide */
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.benefit-card h4 {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-bottom: 0.5rem;
}

.benefit-card p {
    color: var(--color-text-medium);
    font-size: 0.9rem;
}

/* 资讯文章卡片 - 沿用自首页 */
.article-card {
    background: var(--color-background-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column; /* Ensure content stacks for flex */
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.article-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.article-meta {
    color: var(--color-text-light);
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
}

.article-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-bottom: 1rem;
    line-height: 1.4;
}
.article-card h3 a { /* For clickable titles */
    color: inherit;
    text-decoration: none;
}
.article-card h3 a:hover {
    color: var(--color-primary);
}

.article-card p {
    color: var(--color-text-medium);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    transition: color 0.2s ease;
}

.read-more:hover {
    text-decoration: underline;
    color: var(--color-secondary); /* Lighter blue on hover */
}
.read-more svg {
    margin-left: 5px;
    width: 14px;
    height: 14px;
}


/* 页脚 */
footer {
    background: var(--color-text-dark); /* Dark gray background */
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.footer-section p, .footer-section ul {
    color: var(--color-text-light);
    font-size: 0.9rem;
    line-height: 1.6;
    list-style: none;
}
.footer-section ul li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease;
}
.footer-section ul li a:hover {
    color: var(--color-primary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    color: var(--color-text-light);
    font-size: 0.9rem;
}
.footer-bottom a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease;
}
.footer-bottom a:hover {
    color: var(--color-primary);
}


/* Responsive design */
@media (max-width: 992px) { /* Adjust breakpoint for tablets */
    .nav-links {
        gap: 1.5rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
    .hero p {
        font-size: 1.15rem;
    }
    .section-title {
        font-size: 2.2rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* Article page specific */
    .article-header h1 {
        font-size: 2.5rem;
    }
    .article-body h2 {
        font-size: 1.8rem;
    }
    .article-body h3 {
        font-size: 1.4rem;
    }
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }

    main {
        margin-top: 50px; /* Smaller margin for mobile header */
    }

    .hero {
        padding: 80px 0;
    }
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section {
        padding: 60px 0; /* Smaller section padding */
    }
    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Stack columns on mobile */
        gap: 1.5rem;
    }

    .container {
        padding: 0 15px;
    }

    .card,
    .feature-card,
    .exercise-card,
    .benefit-card,
    .article-card {
        margin-bottom: 0.5rem; /* Reduce bottom margin on stack */
    }

    .video-embed,
    .daochang-embed {
        height: 220px;
    }

    /* Article page specific */
    .article-header {
        padding: 40px 0 20px;
    }
    .article-header h1 {
        font-size: 2.2rem;
    }
    .article-meta {
        font-size: 0.8rem;
    }
    .article-body {
        padding: 30px 0;
    }
    .article-body h2 {
        font-size: 1.6rem;
    }
    .article-body h3 {
        font-size: 1.2rem;
    }
    .article-body p, .article-body li {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 50px 0;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    .cta-button {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    .video-embed,
    .daochang-embed {
        height: 180px;
    }

    .card-info h3 {
        font-size: 1.1rem;
    }
    .card-info p {
        font-size: 0.85rem;
    }

    .exercise-card h3 {
        font-size: 1.1rem;
    }
    .exercise-card p {
        font-size: 0.85rem;
    }
    .exercise-number {
        font-size: 1.3rem;
    }

    .feature-card h3 {
        font-size: 1.2rem;
    }
    .feature-card p {
        font-size: 0.85rem;
    }

    .benefit-card h4 {
        font-size: 1rem;
    }
    .benefit-card p {
        font-size: 0.8rem;
    }

    .article-card h3 {
        font-size: 1.1rem;
    }
    .article-card p {
        font-size: 0.85rem;
    }
    .article-meta {
        font-size: 0.75rem;
    }
    .read-more {
        font-size: 0.8rem;
    }

    /* Article page specific */
    .article-header h1 {
        font-size: 1.8rem;
    }
    .article-body h2 {
        font-size: 1.4rem;
    }
    .article-body h3 {
        font-size: 1.1rem;
    }
    .article-body p, .article-body li {
        font-size: 0.9rem;
    }
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Fade in on scroll (requires JS) */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}


/* 滚动指示器 */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    animation: bounce 2s infinite;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Article Page Specific Styles */
.article-page {
    background: var(--color-background-white); /* White background for the article content */
    padding-top: 80px; /* Space for fixed header */
    min-height: calc(100vh - 140px); /* Ensure content pushes footer down, estimate footer height */
}

.article-header {
    background: var(--color-background-light);
    padding: 60px 0 30px;
    text-align: center;
    border-bottom: 1px solid var(--color-border-light);
}

.article-header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-dark);
    margin-bottom: 0.8rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.article-info {
    color: var(--color-text-medium);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.article-info span {
    margin: 0 8px;
}

.article-info a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.article-info a:hover {
    text-decoration: underline;
    color: var(--color-secondary);
}

.article-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.article-body {
    padding: 40px 0;
}

.article-body p {
    margin-bottom: 1.2em;
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--color-text-dark);
}

.article-body h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--color-primary);
    padding-left: 15px;
    line-height: 1.3;
}

.article-body h3 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-border-light);
    padding-bottom: 5px;
}

.article-body ul, .article-body ol {
    margin-bottom: 1.2em;
    padding-left: 25px;
    color: var(--color-text-dark);
    font-size: 1.05rem;
    line-height: 1.8;
}

.article-body ul li {
    list-style: disc;
    margin-bottom: 0.5em;
}

.article-body ol li {
    list-style: decimal;
    margin-bottom: 0.5em;
}

.article-body strong {
    font-weight: 700;
    color: var(--color-text-dark);
}

.article-body em {
    font-style: italic;
    color: var(--color-text-medium);
}

blockquote {
    border-left: 4px solid var(--color-primary);
    padding: 15px 20px;
    margin: 25px 0;
    background: var(--color-background-light);
    color: var(--color-text-medium);
    font-style: italic;
    border-radius: 8px;
}

.author-box {
    margin-top: 40px;
    padding: 20px;
    background: var(--color-background-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--color-primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.author-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-text-dark);
    margin-bottom: 5px;
    border-bottom: none; /* Override general h3 style */
    padding-bottom: 0;
}

.author-info p {
    font-size: 0.95rem;
    color: var(--color-text-medium);
    line-height: 1.5;
}

/* Related articles section */
.related-articles {
    padding: 60px 0;
    background: var(--color-background-light);
}

.related-articles .section-title {
    margin-bottom: 2rem;
}

.related-articles .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Overwrite article-card to make it smaller for related section */
.related-articles .article-card .article-content {
    padding: 1rem;
}
.related-articles .article-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.related-articles .article-card p {
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
}
.related-articles .article-card .read-more {
    font-size: 0.8rem;
}